import java.util.Scanner;

class Display{
	int value,limit;
	
	public Display(int limit) {
		this.limit = limit;
	}
	
	public void increase() {
		value++;
		if(value == limit) {
			value = 0;
		}
	}
	
	public int getValue() {
		return value;
	}
}

class Clock{
	Display hour = new Display(24);
	Display minute = new Display(60);
	Display second = new Display(60);
	
	public Clock(int hour, int minute, int second) {
		this.hour.value = hour;
		this.minute.value = minute;
		this.second.value = second;
	}
	
	public void tick() {
		second.increase();
		if( second.getValue() == 0 ) {
			minute.increase();
		}
		if( minute.getValue() == 0 ) {
			hour.increase();
		}
	}
	
	public String toString() {
		return String.format("%02d:%02d:%02d",
				 hour.getValue(),minute.getValue(),second.getValue());
	}
}

public class Main {
	public static void main(String[] args) {
		java.util.Scanner in = new java.util.Scanner(System.in);
		Clock clock = new Clock(in.nextInt(), in.nextInt(), in.nextInt());
		clock.tick();
		System.out.println(clock);
		in.close();
	}
}

//import java.util.Scanner;
//
//class Clock{
//	int hour,minute,second;
//	
//	public Clock(int hour, int minute, int second) {
//		this.hour = hour;
//		this.minute = minute;
//		this.second = second;
//	}
//	
//	public void tick() {
//		second++;
//		if(second == 60) {
//			second = 0;
//			minute++;
//		}
//		if(minute == 60) {
//			minute = 0;
//			hour++;
//		}
//		if(hour == 24) {
//			hour = 0;
//		}
//	}
//	
//	public String toString() {
//		return String.format("%02d:%02d:%02d\n", hour,minute,second);
//	}
//	
//}
//
//public class Main {
//	
//	public static void main(String[] args) {
//		java.util.Scanner in = new java.util.Scanner(System.in);
//		Clock clock = new Clock(in.nextInt(), in.nextInt(), in.nextInt());
//		clock.tick();
//		System.out.println(clock);
//		in.close();
//	}
//	
//}
